# =============================================================================
# QUANTIFICATION STANDARDS FILE FOR SMARTSeq2
# =============================================================================
# -----------------------------------------------------------------------------
# Version of this file
# N.B. if you need to change this file remember to first make a backup and then increment the 
# version number before making your changes. The version number of this file will be recorded 
# against the quantification calculation and referenced in any log files.
# -----------------------------------------------------------------------------
[Version]
version_number 					= 1.0

# -----------------------------------------------------------------------------
# Standards Kit information
# N.B. Droplet size on Echo is 25nL so any Echo transfer volumes must be a multiple of 25.
# -----------------------------------------------------------------------------
[Kit]
kit_name						= AccuBlue Broad Range dsDNA Quantification Standards
manufacturer 					= Biotium
order_number 					= 31007C-BT

# -----------------------------------------------------------------------------
# General information
# Set 'stnd_plt_stk_posn' to the position where the standards plate is located
# in rack 1.
# -----------------------------------------------------------------------------
[Information]
stnd_plt_stk_posn 				= 1

# -----------------------------------------------------------------------------
# Standards Ladder information
# Set 'num_of_ladder_wells' to the number of ladder positions. The script will ignore any
# positions you set up beyond that number so they need to match.
#
# Set 'num_of_ladder_reps_black_plate' to the number of replicates of the ladder there will
# be set up in the black plate
#
# For each ladder position set its 'well_posn', 'concentration_ng_ul', 'vol_to_dispense_nl',
# and 'black_plt_well_locns' fields.
# 
# N.B. Ladder should be listed in order of concentration gradient, LOWEST concentration first.
# N.B. Include the zero concentration ladder if one is present.
# N.B. The 'concentration_ng_ul' is a decimal number in ng/uL.
# N.B. Droplet size on Echo is 25nL so any Echo transfer volumes must be a multiple of 25.
# N.B. The 'vol_to_dispense_nl' can be set differently for each ladder position if required. But
# this is not compensated for in backfill of dye solution on the multidrop currently.
# N.B. The 'black_plt_well_locns' field is a comma-separated list of wells locations. If you
# set 'num_of_ladder_reps_black_plate' to 3 for example, there must be 3 well locations
# in this list for every ladder position.
# -----------------------------------------------------------------------------
[Ladder]
num_of_ladder_wells 			= 9
sheared_size_of_dna_kb 			= 1
num_of_ladder_reps_black_plate  = 3
	[[1]]
	well_posn 					= I23
	concentration_ng_ul			= 0.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= L8, L9, L10
	[[2]]
	well_posn 					= H23
	concentration_ng_ul			= 2.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= K8, K9, K10
	[[3]]
	well_posn 					= G23
	concentration_ng_ul			= 6.25
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= J8, J9, J10
	[[4]]
	well_posn 					= F23
	concentration_ng_ul			= 12.5
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= I8, I9, I10
	[[5]]
	well_posn 					= E23
	concentration_ng_ul			= 25.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= H8, H9, H10
	[[6]]
	well_posn 					= D23
	concentration_ng_ul			= 50.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= G8, G9, G10
	[[7]]
	well_posn 					= C23
	concentration_ng_ul			= 100.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= F8, F9, F10
	[[8]]
	well_posn 					= B23
	concentration_ng_ul			= 150.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= E8, E9, E10
	[[9]]
	well_posn 					= A23
	concentration_ng_ul			= 200.0
	vol_to_dispense_nl 			= 200
	black_plt_well_locns		= D8, D9, D10

# -----------------------------------------------------------------------------
# DNA source plate pooling locations
#
# Set 'num_of_pool_reps_black_plate' to the number of replicates of the pools that will
# appear on the black plate e.g. 6
#
# Set 'vol_src_to_pool_nl' to the volume you want transferred from each DNA source well
# to the pool(s) on the standards plate.
#
# Set 'vol_src_to_black_plate_nl' to the volume you want transferred from each DNA source
# well to the corresponding black plate.
#
# Set 'vol_pool_to_black_plate_nl' to the volume you want transferred from the standards
# plate pool wells to the corresponding black plate (ladder transfer volumes are set above).
#
# For each pool set its 'standards_plt_pool_locn' and 'black_plt_well_locns' fields.
# The comma separated list of 'black_plt_well_locns' must have a number of locations
# equal to the 'num_of_pool_reps_black_plate'
# 
# NB. You have no control over order of the source plates.
# NB. Actual number of pools created depends on the number of source plates run.
# -----------------------------------------------------------------------------
[Pools]
num_of_pool_reps_black_plate    = 6
vol_src_to_pool_nl 				= 100
vol_src_to_black_plate_nl       = 1000
vol_pool_to_black_plate_nl 		= 1000
max_num_sources 				= 16
	[[1]]
	standards_plt_pool_locn		= A4
	black_plt_well_locns 		= A11, A12, A13, A14, A15, A16
	[[2]]
	standards_plt_pool_locn		= B4
	black_plt_well_locns 		= B11, B12, B13, B14, B15, B16
	[[3]]
	standards_plt_pool_locn		= C4
	black_plt_well_locns 		= C11, C12, C13, C14, C15, C16
	[[4]]
	standards_plt_pool_locn		= D4
	black_plt_well_locns 		= D11, D12, D13, D14, D15, D16
	[[5]]
	standards_plt_pool_locn		= E4
	black_plt_well_locns 		= E11, E12, E13, E14, E15, E16
	[[6]]
	standards_plt_pool_locn		= F4
	black_plt_well_locns 		= F11, F12, F13, F14, F15, F16 
	[[7]]
	standards_plt_pool_locn		= G4
	black_plt_well_locns 		= G11, G12, G13, G14, G15, G16 
	[[8]]
	standards_plt_pool_locn		= H4
	black_plt_well_locns 		= H11, H12, H13, H14, H15, H16 
	[[9]]
	standards_plt_pool_locn		= I4
	black_plt_well_locns 		= I11, I12, I13, I14, I15, I16 
	[[10]]
	standards_plt_pool_locn		= J4
	black_plt_well_locns 		= J11, J12, J13, J14, J15, J16 
	[[11]]
	standards_plt_pool_locn		= K4
	black_plt_well_locns 		= K11, K12, K13, K14, K15, K16 
	[[12]]
	standards_plt_pool_locn		= L4
	black_plt_well_locns 		= L11, L12, L13, L14, L15, L16 
	[[13]]
	standards_plt_pool_locn		= M4
	black_plt_well_locns 		= M11, M12, M13, M14, M15, M16 
	[[14]]
	standards_plt_pool_locn		= N4
	black_plt_well_locns 		= N11, N12, N13, N14, N15, N16 
	[[15]]
	standards_plt_pool_locn		= O4
	black_plt_well_locns 		= O11, O12, O13, O14, O15, O16 
	[[16]]
	standards_plt_pool_locn		= P4
	black_plt_well_locns 		= P11, P12, P13, P14, P15, P16